{
  "name": "story_game_heroku",
  "version": "1.0.0",
  "description": "Fun game for friends to create hilarious stories together",
  "main": "server",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Tom Rains",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "popper.js": "^1.16.1",
    "react": "^16.8.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.8.0",
    "react-hooks": "^1.0.1",
    "react-icons": "^3.11.0",
    "react-simple-storage": "^1.4.2",
    "request": "^2.88.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.4"
  }
}
